
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: red;
    font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "siderbar main main main";
    height: 100vh;

    
}

.header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}

#sidebar {
    grid-area: sidebar;
    height:100px ;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: ;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;

}